<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XBAPClient.exe" version="1.0.0.0" publicKeyToken="8d4eae58e7afef86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XBAPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XBAPClient.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataGridThemes.dll" size="52736">
      <assemblyIdentity name="DataGridThemes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDKbiy7Hs6BPZzUsIkp/OkLCpdDkXhNMnME+VyFb3Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Prism.dll" size="137728">
      <assemblyIdentity name="Microsoft.Practices.Prism" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oU35LNUmLY9Qzs8hl5+d8aSJS9fhIsTM4sCu6gyU5uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Prism.MefExtensions.dll" size="41472">
      <assemblyIdentity name="Microsoft.Practices.Prism.MefExtensions" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yrf4MHe/dbhMQck9Ivq//XhNoFst/ZtneBFVGAE5pws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Prism.Mvvm.dll" size="24576">
      <assemblyIdentity name="Microsoft.Practices.Prism.Mvvm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yj0LOqigROwgcgUi5pg8uh6kYYFnYrYvZw4yl1XRWTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Prism.PubSubEvents.dll" size="22768">
      <assemblyIdentity name="Microsoft.Practices.Prism.PubSubEvents" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JfjM0FyXgFQ41afjIXZeku26fxNZYPNFkgr3ea1qePw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="18120">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eKxwQRxxt6DGj+h0bt0/OozT9yBEsymkCrU8V4kb430=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="427520">
      <assemblyIdentity name="OxyPlot" version="2014.1.231.1" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hyVgHkJBSrY6aFkdqNxoYt0/QRFSzn1+hYLL7KYN5fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="130048">
      <assemblyIdentity name="OxyPlot.Wpf" version="2014.1.231.1" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AhoxCOMxIwOlAvlEe0lw/DmT/CghNx562fws2kAd6ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Xps.dll" size="12288">
      <assemblyIdentity name="OxyPlot.Xps" version="2014.1.231.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XQJgRnLAaT9OFD78QjP7WC+UCqkxlcFPMSBFTLV7MOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XBAPClient.exe" size="23552">
      <assemblyIdentity name="XBAPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmgVC3LicocckVGruZvZUNQghSrgrGGVaYkbUG6eY14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XBAPClient.exe.config" size="88">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUM+yJY9ZZqs0GcYKYWTQnH471aN2WYTIigymJeiJqE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Houman-PC\Houman" issuerKeyHash="7fd741d76f8ef2c407eb71bbf6692ec42615903d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtOqLOAwUaagYsj9Q7Dmssgy4Tmr/UfsI8Ow3gqO+do=</DigestValue></Reference></SignedInfo><SignatureValue>GUYA0FD/vqie2Agmi4PffgCPG2vNGznL5yfIf/9wMwicwgMhYsHHzF31Wv1tj4p9+Ugm227StHp6yOIriCC2NxViknCiqoar62EA9E/ryC5qgW8BpVvBCINacgedcIwj50OVDrq7KHR31wwECcKNf051ke9l71Nyg+3cWXDuXgs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJJRnRZoUWtr7jLURjNuWnXcWMDbOkrq9QidAqruCIXS4OyZAmtPRdbHWj2/0ifTAiiwkWRp/74FLb1mBBGD/yOQux+Gn7YTUvYbikQM2RSqHi2uQYUGN+c1hRfsz4bNSQZOnCBsXesRpRLD2tcIBaQr7RHOZZLJYyTMrd2gN/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daf98e0adeb0c323ec47fdab39e132c8b2e6b043fdc862a0a65130e02caad312" Description="" Url=""><as:assemblyIdentity name="XBAPClient.exe" version="1.0.0.0" publicKeyToken="8d4eae58e7afef86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Houman-PC\Houman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EPNpWfArcOO3g9a/B2ABC6/9dgYBJNyT8OmDYtMo4ww=</DigestValue></Reference></SignedInfo><SignatureValue>myLm3ztWiH5PHusDzZEI9Ws1Zbk67X4JACEltm2aYwXkPuqCfMNuTR66SD4+E2obAojyP79LN+VIQ2Esf1ThlFShGDugjCFFAI8VAj9KCmMFHpIwr6PwumwnfVVXGGfKNp1OCnGBmGA/T71IkafZ6Mj2URQFMmaWlsy9fjBz5ec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJJRnRZoUWtr7jLURjNuWnXcWMDbOkrq9QidAqruCIXS4OyZAmtPRdbHWj2/0ifTAiiwkWRp/74FLb1mBBGD/yOQux+Gn7YTUvYbikQM2RSqHi2uQYUGN+c1hRfsz4bNSQZOnCBsXesRpRLD2tcIBaQr7RHOZZLJYyTMrd2gN/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHeE2BWGK/75ARF828VDJBzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABvAHUAbQBhAG4ALQBQAEMAXABIAG8AdQBtAGEAbjAeFw0xNDAyMjMxMjI5MDVaFw0xNTAyMjMxODI5MDVaMCsxKTAnBgNVBAMeIABIAG8AdQBtAGEAbgAtAFAAQwBcAEgAbwB1AG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8klGdFmhRa2vuMtRGM25addxYwNs6Sur1CJ0Cqu4IhdLg7JkCa09F1sdaPb/SJ9MCKLCRZGn/vgUtvWYEEYP/I5C7H4afthNS9huKRAzZFKoeLa5BhQY35zWFF+zPhs1JBk6cIGxd6xGlEsPa1wgFpCvtEc5lksljJMyt3aA3/wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKj0LXDjOB8NUwIgyk4MG1xZ6GpHcDJzapzs8wTCJ+hEyxuDEKVuu+tgzJXPYBiiYK3Q8RnZdbLfZLAIgtKQHta7A8PVu9Gij2zl9hsyBgEi7Zkwak0bN9dl2SoYsD7AqgHqSq6UpJFAnd6hbrn5mGJDyHxxlQGUEFwsSSr4H5kQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>