<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d6d7b3c-9f92-486d-af88-8e3265a5b273" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="79448dfe-c980-464b-a098-00bdf38cbdfe" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="38ebb50d-11a4-47c0-a292-c63e05ec8f21" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="99499f1c-cdc3-49d7-8073-ca8224046393" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="da8d7a8a-384a-4da7-9b3c-29bd8f9585e2" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="4ab48e86-9a9b-49a2-8622-6199c1d7140e" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="872d0de9-ea1a-47df-b7e2-80f2e585f740" SourceId="1" SourceUrl="http://4c6fff6548dc4e249ce4671122dafd33.cloudapp.net/Service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>