<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48fc5337-9185-45da-b1a6-f00440c55839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StockTradingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockTradingService.disco" MetadataType="Disco" ID="54fdb608-3ca7-4297-8bc6-69ac688e533a" SourceId="1" SourceUrl="http://localhost/StockTradingService?disco" />
    <MetadataFile FileName="StockTradingService.xsd" MetadataType="Schema" ID="ee1b4ff8-a766-41da-8d80-60a318ab4b6d" SourceId="1" SourceUrl="http://localhost/StockTradingService?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3a03fa00-8db7-42a5-b832-916348e81972" SourceId="1" SourceUrl="http://localhost/StockTradingService?wsdl" />
    <MetadataFile FileName="StockTradingService1.xsd" MetadataType="Schema" ID="8e2fb269-906c-4509-af16-18f36f9e7e74" SourceId="1" SourceUrl="http://localhost/StockTradingService?xsd=xsd0" />
    <MetadataFile FileName="StockTradingService.wsdl" MetadataType="Wsdl" ID="9b9196c4-5f3e-4ed2-b68c-3e968416edda" SourceId="1" SourceUrl="http://localhost/StockTradingService?wsdl=wsdl0" />
    <MetadataFile FileName="StockTradingService2.xsd" MetadataType="Schema" ID="6413893e-6bef-43db-b27b-e45e3fc489bf" SourceId="1" SourceUrl="http://localhost/StockTradingService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>